.\" @(#)uniconv 1.1 97/11/5
.TH UNIPRINT 1 "Nov 25 1997" "LINUX COMMANDS" "LINUX COMMANDS"
.SH NAME
.LP
uniprint \- produce postscript output from Unicode text for printing
.SH SYNOPSIS
.LP
.B uniprint
[
.BI "-out " output-file
]
[
.BI "-in " input-file
]
[
.BI "-decode encoding
]
[
.BI "-printer " printer
]
[
.BI "-L "
]
[
.BI "-media " media
]
[
.BI -us 
]
[
.BI -nus 
]
[
.BI -break 
]
[
.BI -wrap 
]
[
.BI "-left "
]
[
.BI "-right "
]
[
.BI "-size " font-size
]
[
.BI "-hsize " header-font-size
]
[
.BI "-font " font-set
]
.LP
.SH DESCRIPTION
.LP
.B  uniprint
is a program from the yudit package. It makes a formatted poscript 
output that can be saved or directly sent to the printer.
The program needs TrueType/OpenType/CFF fonts that have Unicode table 
in order  to operate.
.sp
If you are running Linux you most probably have Unicode TrueType/OpenType fonts
in /usr/share/fonts directory.
.sp
The postcript output contains all information needed to draw glyps. 
No fonts are needed on the printer side.
You may encounter problems with old ghostview or old printers. 
.LP
.SH OPTIONS
.TP
.BI "-out " ouput-file
Do not sent the output to the printer, put it in the file instead.
If the 
.B '-'
character is specified, send the postscript data  to the standard output.
.TP
.BI "-in " input-file
If specified read the document from a file. Read stdin otherwise.
.TP
.BI "-decode " encoding
specifies the encoding of the input text. 
All encoding methods that are available for
.B uniconv
can be used. If not specified encoding is set to utf-8.
.TP
.BI "-printer " printer
Send the postscript output to printer through the 'lpr -P Printer' 
command. 
.TP
.B "-break " 
option makes this program print a graphical representation of
line breaking characters.

.TP
.B "-us " 
option turns on uniscribe emulation. For some
scripts emulation is turned on by default. 

.TP
.B "-nus " 
option turns off uniscribe emulation. For some scripts emulation 
is turned off by default.

.TP
.B "-wrap " 
option makes this program do a simplistic line breaking on
word boundaries.

.TP
.B "-left " 
option sets the embedding of the document to Left.

.TP
.B "-right " 
option sets the embedding of the document to Right.

.TP
.B "-L " 
Selects landscape printing. The default is portrait. 

.TP
.BI "-media " media
Sets paper size. The default is A4. The following 
.I media 
values are accepted:
.I A3, A4, A5, B4, B5, Executive, Folio, Ledger, Legal, Letter, Quarto, Statement, Tabloid

.TP
.BI "-size " font-size
sets the size of the font for the text body in 
.B points.
.TP
.BI "-hsize " heder-font-size
sets the size of the font for the header in 
.B points.
If zero size is specified, no header is printed.
.TP
.BI "-font " font-set
specifies the font to be used for printing. 

.I font-set
is the filename part of the font, like
.B Arial.ttf
or a font set, defined in yudit.properties as yudit.font. 
For instance 
.B Terminal
font-set that contains ipag.ttf,unifont.ttf can be used 
if you have the following property in yudit.properties: 
.sp
yudit.font.Terminal=ipag.ttf,unifont.ttf
.sp
By default  ~/.yudit/fonts, yudit.fontpath and /usr/share/yudit/fonts 
are searched for font files.
.lp
This option can be specified multiple times with font file names
or only once if a yudit font-set is used.
.SH FILES
~/.yudit/yudit.properties and /usr/share/yudit/config/yudit.properties
have yudit.fontpath and the font-sets defined.

.SH SEE ALSO
.BR
uniconv
.SH AUTHOR
.LP
This program was written by 
gaspar@yudit.org (Gaspar Sinai), 
based upon the TrueType curve conversion code of 
.B ttf2pfa 
program that was written by Adrew Weeks.
.ps
Last Updated
Tokyo, 5 February, 2023.
